{
  "expo": {
    "name": "Jogo do Bicho",
    "slug": "jogo-do-bicho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.seuapp.jogodobichoo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.seuapp.jogobicho"
    },
    "platforms": ["ios", "android"]
  }
}
